hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=root
jdbc_password=

hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true

sessionInfoName=sessionInfo

image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=102400

uFileURL=http://192.168.50.190:18001/ufile/up/
uWebURL=http://192.168.50.190:18010/ufile/imgsrv/resize/
uFileDown=http://192.168.50.190:18001/ufile/down/
uploadPath=D:/Project/reslib